<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Engineering</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="civil.css">
    <!-- Icon Pack -->
    <link rel="icon" href="./Assets/IMG_E2476.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
</head>
<body>

    <nav>
        <ul>
            <li class="nav-links"><a href="./index.html">Home</a></li>
            <li class="nav-links"><a href="./frontend.html">Front-End</a></li>
        </ul>
    </nav>

    <div class="loading-screen" id="loading-screen">
        <div class="loading-content">
            <img src="./Assets/civil-engineering.gif" alt="Building...">
            <div class="loading-text" id="loading-text">BUILDING...</div>
        </div>
    </div>
    <div class="theme-switch">
        <span class="icon dark-icon"><i class="fa-solid fa-moon"></i></span>
        <label class="switch" for="toggle">
            <input type="checkbox" id="toggle">
            <span class="slider round"></span>
        </label>
        <span class="icon light-icon"><i class="fa-solid fa-sun"></i></span>
    </div>

    <section class="education">
        <div class="timeline">
            <h2 class="section-title"><i class="fa-solid fa-graduation-cap"></i> Education</h2>
            <div class="education-container">
                <div class="text-box">
                    <div class="company-title">
                        <h3><i class="fa-solid fa-building-columns"></i> Bells University of Technology</h3>
                        <img src="./Assets/Bells University of Technology.jpg" width="40px" height="40px" alt="">
                    </div>
                    <h4>B.Eng Civil & Environmental Engineering</h4>
                    <p>🌍 Ogun, Nigeria</p>
                    <small>Feb 2021 - Feb 2025</small>
                </div>
                <div class="text-box">
                    <div class="company-title">
                        <h3><i class="fa-solid fa-building-columns"></i> Charles Dale Memorial Int'l School</h3>
                        <img src="./Assets/charles dale memorial Int'l school.png" width="40px" height="40px" alt="">
                    </div>
                    <h4>WASSCE, JAMB</h4>
                    <p>🌍 Rivers, Nigeria</p>
                    <small>Sept 2012 - July 2017</small>
                </div>
            </div>
    </section>

    <section class="experience">
        <div class="timeline">
            <h2 class="section-title"><i class="fa-solid fa-briefcase"></i> Work Experience</h2>
            <div class="experience-container">
                <div class="text-box">
                    <div class="company-title">
                        <h3><i class="fa-solid fa-road"></i> Eretek Engineering Nigeria Ltd.</h3>
                        <img src="./Assets/EENL_logo.png" alt="KPSL Logo" width="40px" height="40px">
                    </div>
                    <p>🌍 Bayelsa, Nigeria</p>
                    <small>Jul 2023 - Dec 2023</small>
                    <h4>Civil Engineering Intern</h4>
                    <p class="work-description">
                        Internship as an undergraduate civil engineer in a construction company constructing 
                        a 1.9km road network and 4km stormwater drainage network for Niger Delta Power Holding Company (NDPHC).
                    </p>
                    <div class="images">
                        <img src="./Assets/EENL1.jpeg" alt="">
                        <img src="./Assets/EENL2.jpeg" alt="">
                        <img src="./Assets/EENL3.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="experience-container">
                <div class="text-box">
                    <div class="company-title">
                        <h3><i class="fa-solid fa-trowel-bricks"></i> Koe Procurement and Services Ltd.</h3>
                        <img src="./Assets/kpsl_logo.png" alt="KPSL Logo" width="40px" height="40px">
                    </div>
                    <p>🌍 Bayelsa, Nigeria</p>
                    <small>Apr 2023 - Jul 2023</small>
                    <h4>Civil Engineering Intern</h4>
                    <p class="work-description">
                        Internship as an undergraduate civil engineer in a firm tasked with 
                        building 40 flats of 5 bedroom duplex for the state government.
                    </p>
                    <div class="images">
                        <img src="./Assets/KPSL render1.jpeg" alt="">
                        <img src="./Assets/KPSL render2.jpeg" alt="">
                        <img src="./Assets/KPSL2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="experience-container">
                <div class="text-box">
                    <div class="company-title">
                        <h3><i class="fa-solid fa-trowel-bricks"></i> Koe Procurement and Services Ltd.</h3>
                        <img src="./Assets/kpsl_logo.png" alt="KPSL Logo" width="40px" height="40px">
                    </div>
                    <p>🌍 Bayelsa, Nigeria</p>
                    <small>Aug 2022 - Oct 2022</small>
                    <h4>Civil Engineering Intern</h4>
                    <p class="work-description">
                        Internship as an undergraduate civil engineer in a firm tasked with 
                        building 40 flats of 5 bedroom duplex for the state government.
                    </p>
                    <div class="images">
                        <img src="./Assets/KPSL render1.jpeg" alt="">
                        <img src="./Assets/KPSL render2.jpeg" alt="">
                        <img src="./Assets/KPSL2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skills-container">
            <div class="skills-items">
                <img src="./Assets/SketchUp.png" alt="">
                <p>SketchUp</p>
            </div>
            <div class="skills-items">
                <img src="./Assets/AutoCAD.png" alt="">
                <p>AutoCAD</p>
            </div>
            <div class="skills-items">
                <img src="./Assets/microsoft.png" alt="">
                <p>Microsoft Office</p>
            </div>
        </div>
    </section>

    <div class="links">
        <a href="https://www.linkedin.com/in/otonbaraokolai/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/Otonbara" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.behance.net/otonbaraokolai" target="_blank"><i class="fa-brands fa-behance"></i></a>
    </div>

    <p style="text-align: center;">&copy; 2024 Otonbara Okolai. All rights reserved.</p>
    
    <script src="civil.js"></script>
</body>
</html>